# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=music
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=Id=@VARCHAR(36)
DomainInfo="Id","@VARCHAR(36)",""
Domain=区分=@VARCHAR(3)
DomainInfo="区分","@VARCHAR(3)",""
Domain=资源=@VARCHAR(36)
DomainInfo="资源","@VARCHAR(36)",""
Domain=备注=@VARCHAR(500)
DomainInfo="备注","@VARCHAR(500)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="作成者","CreatedUser","@VARCHAR(36)",,,"","",$FFFFFFFF
CommonField="作成时间","CreatedTime","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新者","ModifiedUser","@VARCHAR(36)",,,"","",$FFFFFFFF
CommonField="更新时间","ModifiedTime","@DATETIME",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=T_ResourceUser
LName=用户资源
Comment=
TableOption=
Page=MAIN
Left=500
Top=1950
Field="Id","Id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="用户Id","UserId","*Id","NOT NULL",,"","",$FFFFFFFF,""
Field="资源Id","ResourceId","*Id","NOT NULL",,"","",$FFFFFFFF,""
Field="资源Path","ResourcePath","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="资源缩略图","ResourceThumbnail","@VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200907125048
Position="MAIN",500,1950,299,259
ZOrder=-1

[Entity]
PName=T_ResourceAtc
LName=文章资源
Comment=
TableOption=
Page=MAIN
Left=950
Top=1350
Field="Id","Id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="文章Id","ArticleId","*Id","NOT NULL",,"","",$FFFFFFFF,""
Field="资源Id","ResourceId","*Id","NOT NULL",,"","",$FFFFFFFF,""
Field="资源Path","ResourcePath","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="资源缩略图","ResourceThumbnail","@VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200907125134
Position="MAIN",950,1350,251,251
ZOrder=-2

[Entity]
PName=T_ResourceTmp
LName=模板资源
Comment=
TableOption=
Page=MAIN
Left=500
Top=1350
Field="Id","Id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="模板Id","TemplateId","varchar(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="资源Id","ResourceId","varchar(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="资源Path","ResourcePath","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="资源缩略图","ResourceThumbnail","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="作成者","CreatedUser","varchar(36)",,,"","",$FFFFFFFF,""
Field="作成时间","CreatedTime","datetime",,,"","",$FFFFFFFF,""
Field="更新者","ModifiedUser","varchar(36)",,,"","",$FFFFFFFF,""
Field="更新时间","ModifiedTime","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200907125233
Position="MAIN",500,1350,378,437
ZOrder=-3

[Entity]
PName=T_Template
LName=模板
Comment=
TableOption=
Page=MAIN
Left=550
Top=850
Field="模板Id","TemplateId","*Id","NOT NULL",0,"","",$FFFFFFFF,""
Field="用户Id","UserId","*Id",,,"","",$FFFFFFFF,""
Field="标题","Title","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="模板类型","TemplateType","*区分",,,"","",$FFFFFFFF,""
Field="模板区分","TemplateKbn","*区分",,,"","",$FFFFFFFF,""
Field="内容","content","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200830231717
Position="MAIN",550,850,315,365
ZOrder=-4

[Entity]
PName=S_Config
LName=系统设定
Comment=
TableOption=
Page=MAIN
Left=1600
Top=200
Field="key","ConfigKey","VARCHAR(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="value","ConfigVal","VARCHAR(2000)","NOT NULL",,"","",$FFFFFFFF,""
Field="状态","Status","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="备注","Memo","*备注","NOT NULL",,"","",$FFFFFFFF,""
Field="数据类型","DataStyle","VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190725091148
Position="MAIN",1600,200,315,471
ZOrder=-5

[Entity]
PName=M_Admin
LName=管理员
Comment=
TableOption=
Page=MAIN
Left=1150
Top=200
Field="用户名","UserName","@VARCHAR(20)","NOT NULL",0,"","",$00800000,""
Field="姓名","Name","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="昵称","NickName","@VARCHAR(60)",,,"","",$FFFFFFFF,""
Field="密码","Password","@VARCHAR(400)",,,"","",$00800000,""
Field="上次登录时间","LastLoginTime","@DATETIME",,,"","",$00800000,""
Field="登陆状态","LoginState","*区分",,,"","",$00800000,""
Field="角色区分","RoleType","*区分",,,"","",$FFFFFFFF,""
Field="有效期","EndTime","@DATETIME",,,"","",$FFFFFFFF,""
Field="电话","Tel","@VARCHAR(13)",,,"","",$FFFFFFFF,""
Field="地址","Addr","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="备注","Note","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="用户状态","UserState","*区分",,,"","",$FFFFFFFF,""
Field="头像","Img","*资源",,,"","",$FFFFFFFF,""
Field="系统类型","SysType","*区分",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190724170248
Position="MAIN",1150,200,372,757
ZOrder=-6

[Entity]
PName=M_User
LName=用户
Comment=
TableOption=
Page=MAIN
Left=50
Top=200
Field="用户Id","UserId","*Id","NOT NULL",0,"","",$FFFFFFFF,""
Field="用户名","UserName","@VARCHAR(50)",,,"","",$00800000,""
Field="手机","Tel","@VARCHAR(13)",,,"","",$FFFFFFFF,""
Field="邮箱","email","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="微信","Wechat","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="QQ","qq","@INT",,,"","",$FFFFFFFF,""
Field="等级","level","@INT",,,"","",$FFFFFFFF,""
Field="密码","Password","@VARCHAR(100)",,,"","",$00800000,""
Field="上次登录时间","LastLoginTime","@DATETIME",,,"","",$00800000,""
Field="登陆状态","LoginState","@VARCHAR(3)",,,"","",$00800000,""
Field="头像","Img","*资源",,,"","",$FFFFFFFF,""
Field="VIP","Vip","*区分",,,"","",$FFFFFFFF,""
Field="截止时间","ExpTime","@DATETIME",,,"","",$FFFFFFFF,""
Field="用户类型","UserType","*区分",,,"","",$FFFFFFFF,""
Field="姓名","Name","@VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="昵称","Nickname","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="生日","Birthday","@DATETIME",,,"","",$FFFFFFFF,""
Field="性别","Sex","*区分",,,"","",$FFFFFFFF,""
Field="积分","Points","@INT",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190724152331
Position="MAIN",50,200,355,950
ZOrder=-7

[Entity]
PName=T_Resource
LName=资源
Comment=
TableOption=
Page=MAIN
Left=50
Top=1350
Field="资源Id","ResourceId","*Id","NOT NULL",0,"","",$006BA135,""
Field="资源名称","ResourcesName","@VARCHAR(200)",,,"","",$006BA135,""
Field="后缀名","Extension","@VARCHAR(60)",,,"","",$006BA135,""
Field="上传名称","UploadName","@VARCHAR(200)",,,"","",$006BA135,""
Field="大小","Size","BIGINT",,,"","",$006BA135,""
Field="路径","Path","@VARCHAR(255)",,,"","",$006BA135,""
Field="资源类型","ResourceType","*区分",,,"","",$006BA135,""
Field="媒体类型","MediaType","*区分",,,"","",$006BA135,""
Field="秒数","Seconds","@INT",,,"","",$006BA135,""
Field="数据表","TableName","@VARCHAR(60)",,,"","",$006BA135,""
Field="字段","FieldName","@VARCHAR(60)",,,"","",$006BA135,""
Field="值","KeyValue","*Id",,,"","",$006BA135,""
Field="缩略图","Thumbnail","@VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190724165435
Position="MAIN",50,1350,302,688
ZOrder=-8

[Line]
Page=Main
Left=3490
Top=722
ZOrder=-9
Width=0
Height=0

[Line]
Page=Main
Left=3490
Top=719
ZOrder=-10
Width=0
Height=0

[Line]
Page=Main
Left=3490
Top=434
ZOrder=-11
Width=0
Height=0

[Line]
Page=Main
Left=3490
Top=132
ZOrder=-12
Width=0
Height=0

[Entity]
PName=T_Article
LName=文章
Comment=
TableOption=
Page=MAIN
Left=550
Top=200
Field="文章Id","ArticleId","*Id","NOT NULL",0,"","",$FFFFFFFF,""
Field="用户Id","UserId","*Id",,,"","",$FFFFFFFF,""
Field="标题","Title","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="文章类型","ArticleType","*区分",,,"","",$FFFFFFFF,""
Field="内容","content","TEXT",,,"","",$FFFFFFFF,""
Field="摘要","Summary","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="封面资源Id","ResourceId","*资源",,,"","",$FFFFFFFF,""
Field="封面资源Path","ResourcePath","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="封面资源缩略图","ResourceThumbnail","@VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200904152442
Position="MAIN",550,200,282,447
ZOrder=-13

[Line]
Page=Main
Left=2328
Top=1510
ZOrder=-14
Width=0
Height=0

[Entity]
PName=T_TemplateUser
LName=用户收藏
Comment=
TableOption=
Page=MAIN
Left=950
Top=1950
Field="Id","Id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="用户Id","UserId","*Id","NOT NULL",,"","",$FFFFFFFF,""
Field="模板Id","TemplateId","*Id","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200907153050
Position="MAIN",950,1950
ZOrder=0
